<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
	background-color:gray;
	}
	.div1{
		height:10px;
		width:500px;
		border:5px solid black;
		padding:25px;
		margin:5px;
		content:normal;
		background-color:white;
		text-align:center;
		font-family:bold;
		font-style:italic;
		font-size:20px;
		
		} 
	.div2{
	
		height:10px;
		width:350px;
		border:5px solid black;
		padding:100px;
		margin:5px;
		background-color:white;
		}
	.div3{
		height:10px;
		width:500px;
		border:5px solid black;
		padding:25px;
		margin:5px;
		background-color:white;
		}
		</style>
</head>
	<body>
		
			<div class="div1";text-align="center">University for Learning</div>
			<div class="div2">Here is the actual content </div>
			<div class="div3">Copyright@IGATE 2012 </div>
		
	</body>
</html>