<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	.div1{
		height:10px;
		width:500px;
		border:5px solid black;
		padding:25px;
		margin:5px;
		content:normal;
		background-color:white;
		text-align:center;
		font-family:bold;
		font-style:italic;
		font-size:20px;
		
		} 
	.div2{
	
		height:10px;
		width:350px;
		border:5px solid black;
		padding:100px;
		margin:5px;
		background-color:white;
		}
		
		.left{
		 position: top-left;
		left: 20px;
		width: 200px;
		height:200px;
		}
	.div3{
		height:10px;
		width:500px;
		border:5px solid black;
		padding:25px;
		margin:5px;
		background-color:white;
		}
		
       
		</style>
</head>
	<body>
		<table>
		<thead>
			<th><tr coloumspan="2">University for Learning<th>
			</thead>
			<tr>left</tr>
			<tr>right</tr>
			
			
		
	</body>
</html>