<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Training_12Dec18_BangaloreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Course" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="YOP" Type="smallint" />
  </EntityType>
  <EntityContainer Name="Training_12Dec18_BangaloreModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="simran" store:Type="Tables" />
  </EntityContainer>
</Schema>