/*********************************************************************
 * File                 : 3.1.txt
 * Author Name          :  Prakash
 * Desc                 : ALGORITHM
 * Version              : 1.0
 * Last Modified Date   : 21/12/2018
 *********************************************************************/

[3.1.1] >> This algorithm is used to find the difference between maximum and minimum number in an array.

[3.1.2] >> It's basic operation is comparing and subtracting.

[3.1.3] >> Number of times depends on the size of the input-1.

[3.1.4] >> It's basic operation is comparing and subtracting.

[3.1.5] >> O(n).