/*********************************************************************
 * File                 : 3.5.txt
 * Author Name          :  Prakash
 * Desc                 : checking repeated character
 * Version              : 1.0
 * Last Modified Date   : 21/12/2018
 *********************************************************************/
BEGIN
  DECLARE c AS STRING
  DECLARE word AS ARRAY
  DECLARE charRepeated AS INTEGER
  PRINT "ENTER THE WORD" AND STORE IN word
  PRINT "ENTER THE Character" AND STORE IN c
  charRepeated = check(word,c)
  PRINT "NUMBER OF TIMES CHARACTER IS REPEATED:" charRepeated
END


/*********************************************************************
* Module Name         : check()
* Input Parameters    : word,c
* Return Type         : INTEGER
* Author              :  Prakash
* Creation Date       : 19/12/2018
* Description         : Checking repeated character
 *********************************************************************/
SUB check(word,c)
  DECLARE i,count AS INTEGER
  FOR i=0 TO strlen(word)
     IF word[i] == c THEN
        count++
     END IF
  END FOR
RETURN count
END SUB