/****1.1****/
Class name		: University
Attributes		: Corse,Professor,Class room,Tests
Operations		: Calculate marks()

class name		: course
Attributes		:coursecode,subjects,
			  duration,class-room,test
Operations		: void test(),void duration()

class name		: professor
Attributes		: professor_id,Qualification
Operations		: void experience(),void calGrade()

class name		: Training room
Attributes		: workshop,seminar hall

/***1.2*****/
calss			: Date
Attributes		: dmonth name,year,day of week
Operations		:getdate(), add(), sub()


/**************1.3*******************/

class			:matrix{
Attributes		:matrix[],size
Operations		:add(),readMatrix(),printmatrix()

/***********************************/
		